# Fitly

app/: build.gradle
app/src/androidTest/java/flores/jose/fitly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flores/jose/fitly/: AddNewPostCameraFragment.java  AddNewPostFragment.java  BrowseFragment.java  DiscoverFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  SignUpActivity.java  SignUpStep1Fragment.java  WorkoutFragment.java
app/src/main/res/drawable/: ic_add_box_white_24dp.xml  ic_add_circle.xml  ic_fiber_manual_record_white_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flip_camera.xml  ic_library_add.xml  ic_profile.xml  ic_workout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  discover_trending_challenge_tag_item.xml  fragment_activity.xml  fragment_add_new_post.xml  fragment_add_new_post_camera.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up_step1.xml  notifications_activity_post_item.xml  notifications_following_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/flores/jose/fitly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
