<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon=""
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/browse_page"
        android:enabled="true"
        android:icon="@drawable/icon_2"
        android:title="@string/text_label_2"/>

    <item
        android:id="@+id/workout_page"
        android:enabled="true"
        android:icon="@drawable/icon_1"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/notification_page"
        android:enabled="true"
        android:icon="@drawable/icon_2"
        android:title="@string/text_label_2"/>

    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/icon_2"
        android:title="@string/text_label_2"/>

</menu>