<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/browse_page"
        android:enabled="true"
        android:icon="@drawable/ic_browse"
        android:title="@string/browse"/>

    <item
        android:id="@+id/workout_page"
        android:enabled="true"
        android:icon="@drawable/ic_workout"
        android:title="@string/workout"/>
    <item
        android:id="@+id/notification_page"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications"/>

    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

</menu>